# QAssistant

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/libnatives/: ConcurrentHashSet.h  NativeHookEntry.cc  NativeHookEntry.h  NativeMainHook.cc  NativeMainHook.h  Natives.cpp  Natives.h  lsp_native_api.h  natives_utils.h  version.c
app/src/main/java/com/kitsunepie/qnotifiedx/app/: HookInit.kt  HookLoader.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/hook/base/: BaseHook.kt  BaseModuleInit.kt  BaseModuleInitHook.kt  BaseNormalHook.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/hook/moduleinit/: GetApplication.kt  ModuleEntry.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/hook/normal/function/: UnlockUniqueTitleLength.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/hook/normal/simplify/: HideRedDot.kt  PreventDiyCardLoad.kt  PreventQBossAdLoad.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/ui/common/activity/: CommonActivity.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/ui/launch/activity/: LaunchActivity.kt
app/src/main/java/com/kitsunepie/qnotifiedx/app/util/: ClassPointer.kt  HookUtils.kt  Info.kt  MMKVInit.kt  Natives.kt  SpProxy.kt
app/src/main/java/com/kitsunepie/qnotifiedx/core/processctrl/: ProcessInfo.kt
app/src/main/java/com/kitsunepie/qnotifiedx/core/resinjection/: ActivityProxyMgr.kt  ResInjector.kt
app/src/main/java/com/kitsunepie/qnotifiedx/core/resinjection/transferactivity/: AppCompatTransferActivity.kt
app/src/main/java/com/qnotifiedx/app/: HookInit.kt  HookLoader.kt
app/src/main/java/com/qnotifiedx/app/hook/base/: BaseDelayHook.kt  BaseHook.kt  BaseModuleInit.kt  BaseNormalHook.kt
app/src/main/java/com/qnotifiedx/app/hook/base/moduleinit/: GetAppContext.kt  LateinitHook.kt  ModuleEntry.kt
app/src/main/java/com/qnotifiedx/app/hook/delay/: HideRedDot.kt  PreventDiyCardLoad.kt  PreventQBossAdLoad.kt  RemoveRedDot.kt  UnlockUniqueTitleLength.kt
app/src/main/java/com/qnotifiedx/app/hook/moduleinit/: GetApplication.kt  ModuleEntry.kt
app/src/main/java/com/qnotifiedx/app/hook/normal/: CustomSplash.kt  GetAppContext.kt  HideRedDot.kt  ModuleEntry.kt  PreventDiyCardLoad.kt  PreventQBossAdLoad.kt  UnlockUniqueTitleLength.kt
app/src/main/java/com/qnotifiedx/app/hook/normal/function/: UnlockUniqueTitleLength.kt
app/src/main/java/com/qnotifiedx/app/hook/normal/other/: UnlockUniqueTitleLength.kt
app/src/main/java/com/qnotifiedx/app/hook/normal/simplify/: HideRedDot.kt  PreventDiyCardLoad.kt  PreventQBossAdLoad.kt
app/src/main/java/com/qnotifiedx/app/ui/activity/: MainActivity.kt
app/src/main/java/com/qnotifiedx/app/ui/activity/base/: AppCompatTransferActivity.kt
app/src/main/java/com/qnotifiedx/app/ui/common/activity/: CommonActivity.kt
app/src/main/java/com/qnotifiedx/app/ui/launch/acitivy/: LaunchActivity.kt
app/src/main/java/com/qnotifiedx/app/ui/module/activity/: MainActivity.kt
app/src/main/java/com/qnotifiedx/app/util/: ClassPointer.kt  HookUtils.kt  Info.kt  Log.kt  MMKVInit.kt  Natives.kt  SpProxy.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/qnotifiedx/core/processctrl/: ProcessInfo.kt
app/src/main/java/com/qnotifiedx/core/resinjection/: ActivityProxyMgr.kt  ResInjector.kt
app/src/main/java/com/qnotifiedx/core/resinjection/transferactivity/: AppCompatTransferActivity.kt
app/src/main/java/org/kitsunepie/qassistant/annotations/: NormalHookEntry.kt
app/src/main/java/org/kitsunepie/qassistant/app/: HookInit.kt  HookLoader.kt
app/src/main/java/org/kitsunepie/qassistant/app/hook/base/: BaseHook.kt  BaseModuleInitHook.kt  BaseNormalHook.kt  BaseSwitchHook.kt  HookInitializer.kt  IHookInfo.kt
app/src/main/java/org/kitsunepie/qassistant/app/hook/moduleinit/: GetApplication.kt  ModuleEntry.kt
app/src/main/java/org/kitsunepie/qassistant/app/ui/: BaseActivity.kt  ModuleSetting.kt
app/src/main/java/org/kitsunepie/qassistant/app/ui/module/: ModuleActivity.kt
app/src/main/java/org/kitsunepie/qassistant/app/ui/scene/: MainScene.kt
app/src/main/java/org/kitsunepie/qassistant/app/util/: ClassPointer.kt  HookUtils.kt  Info.kt  MMKVInit.kt  Natives.kt  ProcessInfo.kt  SpProxy.kt  Utils.kt
app/src/main/java/org/kitsunepie/qassistant/core/config/: Config.kt  ModuleConfig.kt
app/src/main/java/org/kitsunepie/qassistant/core/processctrl/: ProcessInfo.kt
app/src/main/java/org/kitsunepie/qassistant/core/transfer/: TransferMaiTungActivity.kt
app/src/main/java/org/kitsunepie/qnotifiedx/app/: HookInit.kt  HookLoader.kt
app/src/main/java/org/kitsunepie/qnotifiedx/app/hook/base/: BaseHook.kt  BaseModuleInitHook.kt  BaseNormalHook.kt
app/src/main/java/org/kitsunepie/qnotifiedx/app/hook/moduleinit/: GetApplication.kt  ModuleEntry.kt
app/src/main/java/org/kitsunepie/qnotifiedx/app/ui/module/: ModuleActivity.kt
app/src/main/java/org/kitsunepie/qnotifiedx/app/util/: ClassPointer.kt  HookUtils.kt  Info.kt  MMKVInit.kt  Natives.kt  SpProxy.kt
app/src/main/java/org/kitsunepie/qnotifiedx/core/processctrl/: ProcessInfo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/kitsunepie/qnotifiedx/processors/: BaseProcessor.kt  NormalItemProcessor.kt
compiler/src/main/java/com/qnotifiedx/processors/: BaseProcessor.kt  DelayItemProcessor.kt  NormalItemProcessor.kt
compiler/src/main/java/org/kitsunepie/qassistant/processors/: BaseProcessor.kt  NormalItemProcessor.kt
compiler/src/main/java/org/kitsunepie/qnotifiedx/processors/: BaseProcessor.kt  NormalItemProcessor.kt
libs/dex-ptm/: README  (+2 more)
(+51 files in other folders)
