#
# QAssistant - An Xposed module for QQ/TIM
# Copyright (C) 2021-2022
# https://github.com/KitsunePie/QAssistant
#
# This software is non-free but opensource software: you can redistribute it
# and/or modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation and our eula published by us;
#  either version 3 of the License, or any later version and our eula as published
# by us.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# and eula along with this software.  If not, see
# <https://www.gnu.org/licenses/>
# <https://github.com/KitsunePie/QAssistant/blob/master/LICENSE.md>.
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlinVersion=1.6.0
kspVersion=1.6.0-1.0.2
composeVersion=1.1.0-rc01
gradleVersion=7.0.4
