/*
 * QAssistant - An Xposed module for QQ/TIM
 * Copyright (C) 2019-2021
 * https://github.com/KitsunePie/QAssistant
 *
 * This software is non-free but opensource software: you can redistribute it
 * and/or modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation and our eula published by us;
 *  either version 3 of the License, or any later version and our eula as published
 * by us.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * and eula along with this software.  If not, see
 * <https://www.gnu.org/licenses/>
 * <https://github.com/KitsunePie/QAssistant/blob/master/LICENSE.md>.
 */

include ':app', ':compiler', ':annotations', 'EzXHelper'
rootProject.name = "QAssistant"
File compilerLibsDir = new File(settingsDir, 'libs')
project(':annotations').projectDir = new File(compilerLibsDir, 'annotations')
project(':compiler').projectDir = new File(compilerLibsDir, 'compiler')
project(':EzXHelper').projectDir = new File(compilerLibsDir, 'EzXHelper/EzXHelper')
